<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.usecasedesigner.controller.PreferencePageController">
    <children>
        <VBox spacing="10">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <children>
                <Label fx:id="SettingLabel" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Setting" />
                <VBox spacing="10">
                    <Label fx:id="ThemeAppLabel" style="-fx-font-size: 18px;" text="ThemeApp" />
                    <RadioButton fx:id="lightThemeRadioButton" onAction="#handleLightThemeSelected" selected="true" text="Light" />
                    <RadioButton fx:id="darkThemeRadioButton" onAction="#handleDarkThemeSelected" text="Dark" />

                </VBox>
                <VBox spacing="10">
                    <Label fx:id="TextformatLabel" style="-fx-font-size: 18px;" text="Text formatting" />
                    <HBox spacing="10">
                        <Label text="Fonts" />
                        <ComboBox fx:id="fontComboBox">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="LINE Seed Sans TH App" />
                                    <String fx:value="Arial" />
                                    <String fx:value="Tahoma" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </HBox>

                    <HBox spacing="10">
                        <Label text="fontSize" />
                        <ComboBox fx:id="sizeComboBox">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="12" />
                                    <String fx:value="14" />
                                    <String fx:value="16" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </HBox>
                </VBox>
                <Button fx:id="SaveConfirmSetting" onAction="#handleSaveButtonAction" text="Save" />
            </children>
        </VBox>
    </children>
</AnchorPane>
