<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.usecasedesigner.controller.PreferencePageController">
    <children>
        <HBox layoutX="37.0" layoutY="353.0" prefHeight="20.0" prefWidth="200.0">
            <children>
                <Label text="Label" visible="false" />
            </children>
        </HBox>
        <VBox layoutX="50.0" layoutY="308.0" spacing="10" />
        <ChoiceBox fx:id="strokeWidthChoiceBox" layoutX="275.0" layoutY="150.0" prefWidth="225.0" />
        <ColorPicker fx:id="strokeColorPicker" layoutX="275.0" layoutY="220.0" prefHeight="25.0" prefWidth="225.0" />
        <ToggleButton fx:id="boldToggleButton" layoutX="275.0" layoutY="240.0" mnemonicParsing="false" prefWidth="75.0" text="Bold" visible="false">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </ToggleButton>
        <ToggleButton fx:id="italicToggleButton" layoutX="425.0" layoutY="240.0" mnemonicParsing="false" prefWidth="75.0" text="Italic" visible="false">
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
        </ToggleButton>
        <ToggleButton fx:id="underlineToggleButton" layoutX="350.0" layoutY="240.0" mnemonicParsing="false" prefWidth="75.0" text="Underline" underline="true" visible="false" />
        <Label layoutX="100.0" layoutY="150.0" text="Stroke Width" />
        <Label layoutX="100.0" layoutY="220.0" text="Stroke Color" />
        <Label layoutX="100.0" layoutY="200.0" text="Font Size" visible="false" />
        <ChoiceBox fx:id="fontSizeChoiceBox" layoutX="275.0" layoutY="200.0" prefWidth="225.0" visible="false" />
        <Label layoutX="100.0" layoutY="240.0" text="Font Style" visible="false" />
        <Label layoutX="100.0" layoutY="290.0" text="Font Color" />
        <ColorPicker fx:id="fontColorPicker" layoutX="275.0" layoutY="290.0" prefHeight="25.0" prefWidth="225.0" />
      <HBox layoutX="275.0" layoutY="80.0" prefHeight="20.0" prefWidth="225.0">
         <children>
                 <RadioButton fx:id="lightThemeRadioButton" onAction="#handleLightThemeSelected" selected="true" text="Light" />
            <Label text="Label" visible="false" />
                 <RadioButton fx:id="darkThemeRadioButton" onAction="#handleDarkThemeSelected" text="Dark (Beta)" />
         </children>
      </HBox>
          <Button fx:id="SaveConfirmSetting" layoutX="530.0" layoutY="350.0" onAction="#handleSaveButtonAction" text="Save" />
          <Label fx:id="SettingLabel" layoutX="248.0" layoutY="22.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Setting" />
           <Label fx:id="ThemeAppLabel" layoutX="100.0" layoutY="80.0" text="App Theme" />
    </children>
</AnchorPane>
